<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART LENDER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        body {
            color: white;
            font-family: 'Aref Ruqaa Ink', serif;
            background: rgb(20, 30, 48);
            background: linear-gradient(to right,rgb(255, 84, 84) 20%,rgb(65, 65, 255) 50%);
        }

        .output {
            margin-top: 15%;
        }


        /*--- Footer ---*/

        .footer {
            margin-top: 28vh;
        }

        .nav-link {
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: #031D44;
            padding: 20px 0px;
            /* margin: 0px 20px;*/

            display: inline-block;
            position: relative;
            opacity: 0.75;
        }

        #d {
            margin-top: -40px;
            font-family: 'EB Garamond', serif;
            letter-spacing: 0.5px;
        }

        #p {
            /* margin-top: -50px;*/
            font-family: 'EB Garamond', serif;
            letter-spacing: 0.5px;
        }

        .nav-link:hover {
            opacity: 1;
        }

        .nav-link::before {
            transition: 300ms;
            height: 3px;
            content: "";
            position: absolute;
            background-color: #031D44;
        }

        .nav-link-fade-up::before {
            width: 100%;
            bottom: 5px;
            opacity: 0;
        }

        .nav-link-fade-up:hover::before {
            bottom: 10px;
            opacity: 1;
        }

        p {
            color: white;
            font-family: 'Aref Ruqaa Ink', serif;
            letter-spacing: 0.5px;
        }
    </style>
</head>

<body>
    <main class="output">
        <center>
            <h1>SMART LENDER</h1>
            <h3>{{prediction_text}}</h3>
        </center>
    </main>
    <center>
        <footer  style="margin-bottom: 2rem;">

            <div>
                <p>Developed by:-</p> <br>
<h3>Karthiram</h3>
<h3>   Thahir Ibrahim </h3>
<h3>   Udaya Kumar</h3>
<h3>Rajapaul</h3>
           



            </div>
        </footer>
    </center>
</body>

</html>